+++
date = '2025-01-19T16:50:17+05:00'
draft = false
title = ''
+++

{{<image
  float="right"
  width="11em"
  frame="true"
  caption="Picture of me"
  src="img/IMG_0689.jpg"
>}}

Welcome to my website!

I'm Shayan Naqvi. I'm currently in college; I'm studying Chemistry, Computer Science, Math and Physics. I write about a bunch of stuff here, mostly to do with whatever I'm currently studying and my hobbies/interests.

Feel free to say hello! The only way to do that is through email.

This is everything here:
- A portfolio of sorts
- A blog (below)

