+++
date = '2025-01-19T16:50:17+05:00'
title = 'Home'

[menu.main]
identifier = 'home'
name = "Home"
weight = 1
+++

{{<image
  float="right"
  width="12em"
  frame="true"
  caption="Picture of me"
  src="img/IMG_0689.jpg"
>}}

Hello! I'm Shayan Naqvi. Here, you can read about my thoughts/ramblings about various interests/hobbies of mine, mostly revolving around computers, and as of recent, math. 

Currently, I'm a second-year A Level student studying chemistry, computer science, math and physics. 

Feel free to say hello! [The only way to do that is through email](mailto:contact.shayanaqvi@icloud.com).
